<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$LUA}
if not OpenGameProcess("The Detective Servant.exe", true) then
    return
end

local classID = mono_findClass("", "GData")
local baseAddr = mono_getClassStaticFieldAddress(classID)
local GDataOffs = mono_getClassFieldOffsets(classID)

pPlayerData = baseAddr + GDataOffs.Playerdata
if readPointer(pPlayerData) == 0 then return end

PlayerDataOffs = mono_getClassFieldOffsets("", "PlayerData")

{$ASM}



[DISABLE]
{$LUA}
pPlayerData = nil
PlayerDataOffs = nil

{$ASM}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"编辑背包物品"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$LUA}
pItemBag = readPointer(pPlayerData) + PlayerDataOffs.nowItemBag

CreateListViewForm("物品编辑")
{$ASM}


[DISABLE]
{$LUA}
pItemBag = nil

{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"解锁"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$LUA}
local pFlagDataSave = readPointer(pPlayerData) + PlayerDataOffs.flagData
local FlagDataSaveOffs = mono_getClassFieldOffsets("", "FlagDataSave")

function unlockFlagData(fieldname)
    local pFlagData = readPointer(pFlagDataSave) + FlagDataSaveOffs[fieldname]

    local object = readPointer(pFlagData)
    local count = readInteger(object + 0xC)
    for i = 0, count - 1, 1 do
        writeByte(object + 0x10 + i, 0xFF)
    end
end

{$ASM}

[DISABLE]

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"解锁 AVG"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_Memory_AVG")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"解锁 CG"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_Memory_CG")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"解锁 TeacherDo"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_TeacherDo")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"解锁 HModeTeacher"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_HModeTeacher")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"解锁 CityExploreComplete"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_City_Explore_Complete")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"解锁 服装"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_Clothing_Unlock")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"解锁 成就"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_Achievement")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"解锁 兵种"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_Soldier_Unlock")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"解锁 FirstItemGet"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_FirstItemGet")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"解锁 FirstShopItemUnlock"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_FirstShopItemUnlock")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"解锁 FirstServeUnlock"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_FirstServeUnlock")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"解锁 HModePostureSeen"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData("Flag_HModePostureSeen")
{$ASM}


[DISABLE]


</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"期限"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowDeadLineStage</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"天数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowDayRound</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"行动值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowActionValue</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"心情"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowMoodValue</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"金钱"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowTotalMoney</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"当前兵力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowMonsterHp</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"最大兵力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.maxMonsterHp</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"攻击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowBaseAttack</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"防御力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowBaseDef</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"选择兵种"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowSelectSoldier</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Endurance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowEndurance</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"好感度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowFriendlyValue</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"PleasingValue"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowPleasingValue</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"PleasingValue_DailyMax"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowPleasingValue_DailyMax</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"ExerciseValue"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.nowExerciseValue</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"hasBadEnd"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:否
1:是
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.hasBadEnd</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"isHModeTutorialMode"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:否
1:是
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.isHModeTutorialMode</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"isHModeEndure"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:否
1:是
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.isHModeEndure</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"isHModeConstraint"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:否
1:是
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayerData</Address>
          <Offsets>
            <Offset>PlayerDataOffs.isHModeConstraint</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pPlayerData</Name>
      <Address>5BF4EBC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pItemBag</Name>
      <Address>20C9FBDC</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>function OpenGameProcess(processName, enableMono)
    local pid = getProcessIDFromProcessName(processName)
    if not pid then
        showMessage("先启动游戏，然后重新开启此选项")
        return false
    end
    if getOpenedProcessID() ~= pid then
        openProcess(pid)
    end
    if enableMono then
        if LaunchMonoDataCollector() == 0 then
            showMessage("激活 Mono 功能失败！")
            return false
        end
    end
    return true
end

function mono_getClassFieldOffsets(classId_or_namespace, className)
    local classID = classId_or_namespace
    local namespace = classId_or_namespace
    if className then
        classID = mono_findClass(namespace, className)
    end

    local fields = mono_class_enumFields(classID)
    if not fields or #fields == 0 then
        return nil
    end

    local t = {}
    for i = 1, #fields do
        t[fields[i].name] = fields[i].offset
    end
    return t
end

function mono_getClassStaticFieldAddress(classId_or_namespace, className)
    local classID = classId_or_namespace
    local namespace = classId_or_namespace
    if className then
        classID = mono_findClass(namespace, className)
    end

    local domains = mono_enumDomains()
    if not domains or #domains == 0 then
        return nil
    end

    local domain = mono_enumDomains()[1]
    return mono_class_getStaticFieldAddress(domain, classID)
end

function mono_getDictionaryEntryStart(dictionaryPtr)
    local object = readPointer(dictionaryPtr)
    local count = readInteger(object + 0x20)
    local entries = readPointer(object + 0xC)
    return count, entries + 0x10
end

local ITEM_NAMES = {
    [1000] = "Attr_Stength",
    [1001] = "Attr_HActionPoint",
    [1002] = "Attr_HEnergy",
    [1003] = "Attr_Mouth",
    [1004] = "Attr_Breast",
    [1005] = "Attr_Clitoris",
    [1006] = "Attr_Vagina",
    [1007] = "Attr_Anal",
    [1008] = "Attr_LubRucatuiBg",
    [1009] = "Attr_Dislike",
    [1010] = "Attr_Cum",
    [1011] = "Attr_GirlHStrength",
    [27] = "HOil",
    [28] = "HPotion",
    [29] = "HPotion_Ex",
    [30] = "M_Oil",
    [31] = "B_Oil",
    [32] = "C_Oil",
    [33] = "V_Oil",
    [34] = "Smooth_Oil",
    [1020] = "Attr_M_Climax_Count",
    [1021] = "Attr_B_Climax_Count",
    [1022] = "Attr_C_Climax_Count",
    [1023] = "Attr_V_Climax_Count",
    [1024] = "Attr_A_Climax_Count",
    [1025] = "Attr_Kiss_Time_Count",
    [1026] = "Attr_V_Creampie_Count",
    [1027] = "Attr_A_Creampie_Count",
    [1028] = "Attr_Injection_Count",
    [1029] = "Attr_Climax_1X_Count",
    [1030] = "Attr_Climax_2X_Count",
    [1031] = "Attr_Climax_4X_Count",
    [1032] = "Attr_Climax_8X_Count",
    [1033] = "Attr_SexAction_Count",
    [1034] = "Attr_Sex_Count",
}

function CreateListViewForm(title)
    -- 创建主窗口
    local mainForm = createForm()
    mainForm.Width = 800
    mainForm.Height = 800
    mainForm.Caption = title .. "（双击项目修改数值）"
    mainForm.centerScreen()

    -- 按钮
    local button = createButton(mainForm)
    button.Caption = "刷新数据"
    button.Top = 16
    button.Height = 50
    button.Left = 24
    button.Width = mainForm.Width - button.Left * 2

    -- 列表
    local listView = createListView(mainForm)
    listView.Left = 16
    listView.Top = button.Top + button.Height + 20
    listView.Width = mainForm.Width - listView.Left * 2
    listView.Height = mainForm.Height - listView.Top - 20

    listView.ReadOnly = true
    listView.RowSelect = true
    listView.ViewStyle = vsReport
    listView.GridLines = true

    listView.Columns.add()
    listView.Columns[0].Width = 150
    listView.Columns[0].Caption = "地址"
    listView.Columns.add()
    listView.Columns[1].Width = 300
    listView.Columns[1].Caption = "名称"
    listView.Columns.add()
    listView.Columns[2].Width = 150
    listView.Columns[2].Caption = "数值"

    ----------------------------------------

    -- 每个列表项的数据
    local listItemsData = {}

    local function getSelectItemData()
        local curItem = listView.Selected
        if not curItem then return nil end

        return listItemsData[curItem.Index]
    end

    -- 按钮点击事件
    button.OnClick = function(sender)
        listView.beginUpdate()
        listItemsData = RefreshListViewData(listView)
        listView.endUpdate()
    end

    -- 列表项双击事件
    listView.OnDblClick = function(sender)
        local curItem = listView.Selected
        if not curItem then return end

        local itemData = listItemsData[curItem.Index]
        if not itemData then return end

        local input = inputQuery("编辑：" .. itemData.name, "", itemData.value)
        if not input then return end

        local value = tonumber(input)
        if not value then
            showMessage("数值格式错误！")
            return
        end

        if itemData.type == "int" then
            writeInteger(itemData.address, value)
        elseif itemData.type == "float" then
            writeFloat(itemData.address, value)
        else
            showMessage("数值类型错误！")
            return
        end

        curItem.SubItems[1] = value
        listItemsData[curItem.Index].value = value
    end

    ----------------------------------------

    -- 创建弹出菜单
    local popupMenu = createPopupMenu(listView)

    local menuItem1 = createMenuItem(popupMenu)
    menuItem1.Caption = "复制地址"
    menuItem1.OnClick = function()
        local itemData = getSelectItemData()
        if not itemData then return end
        writeToClipboard(string.format("%X", itemData.address))
    end
    popupMenu.Items.add(menuItem1)

    local menuItem2 = createMenuItem(popupMenu)
    menuItem2.Caption = "复制名称"
    menuItem2.OnClick = function()
        local itemData = getSelectItemData()
        if not itemData then return end
        writeToClipboard(itemData.name)
    end
    popupMenu.Items.add(menuItem2)

    local menuItem3 = createMenuItem(popupMenu)
    menuItem3.Caption = "添加到地址列表"
    menuItem3.OnClick = function()
        local itemData = getSelectItemData()
        if not itemData then return end

        local record = AddressList.createMemoryRecord()

        if itemData.type == "int" then
            record.Type = vtDword
        elseif itemData.type == "float" then
            record.Type = vtSingle
        else
            return
        end

        record.Address = itemData.address
        record.Description = itemData.name
        record.DontSave = true
    end
    popupMenu.Items.add(menuItem3)

    -- 绑定弹出菜单到列表
    listView.PopupMenu = popupMenu

    return mainForm
end

function RefreshListViewData(listView)
    local listItems = listView.Items
    local listItemsData = {}

    local function createListItem(address, name)
        local item = listItems.add()

        item.Caption = string.format("%X", address)

        item.SubItems.add(name)

        local value = readInteger(address)
        item.SubItems.add(value)

        listItemsData[item.Index] = {
            address = address,
            name = name,
            value = value,
            type = "int"
        }
    end

    ----------------------------------------

    listItems.clear()

    local count, entryStart = mono_getDictionaryEntryStart(pItemBag)
    if not count or count == 0 then
        return listItemsData
    end

    local entry = entryStart
    for _ = 1, count, 1 do
        local itemId = readInteger(entry + 0x8)
        local itemName = ITEM_NAMES[itemId] or itemId

        createListItem(entry + 0xC, itemName)

        entry = entry + 0x10
    end

    return listItemsData
end

</LuaScript>
</CheatTable>
