<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <Forms>
    <ItemEditor Class="TCEForm" Encoding="Ascii85">by7]k)=ArSj!7n?fTE{%M5*9MR#qf90F9d{6-KoZ3(aWy[NzT(JTID:RIN_Y6L199=7Hc7.2ew^+ZC1F:ly*_]/d4sA#rp%VsS7zMP2mIEEJPeSkw/fxUgPHyHgNZZoNC_#klZ)lFnz5,T6RQkB/^8E,If:HA;bWTQ!3V4JKy,Us!;vyI/kGS@;Tcav^@XD22-W3Vc?K(KEp!1v:PjyGvuV7K@rhxY[.$,KPnBwtKYMohZq522/3cblkXP(l7E=SYQSUm![Vbfe_Gf^$uYR^Qq0SEhYRKmzEtRiL6A$Sj(oYP*/aQD.ZmN8pBKkIur]%-lISYP[^LCfAwyCK5/tw6@jC+:!^/VA}d41mpxhFJkbCuaO0r,VGug?rgEOW[22m.e=%U-Xva%OLTv/8hf4:dw*9OEEgdw.exaRX:=:0Em#+H1,5LTU]^(26r.fj_nhRx)_52!WjDwwe4Mx+m%*g!M6f]C5TsdXQclKia(AzTl*jdM]vD1W7j]6Bj(4t3*ZN6Sw_3x{(2?hS@WwXY$AMp(l[jFiAxl^c;pY2o_GpTA,[qbg7zh:Hi2;A.</ItemEditor>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"启用"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$LUA}
PROCESS_NAME = "The Detective Servant.exe"

local pid = getProcessIDFromProcessName(PROCESS_NAME)
if not pid then
    showMessage("先启动游戏，然后重新开启此选项")
    return
end
if getOpenedProcessID() ~= pid then
    openProcess(pid)
end

if LaunchMonoDataCollector() == 0 then
    showMessage("激活 Mono 功能失败！")
    return
end

{$ASM}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"玩家数据"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$LUA}
local classID = mono_findClass("", "GData")
local fields = mono_class_enumFields(classID)

local offset_Playerdata = nil
for i = 1, #fields do
    if fields[i].name == "Playerdata" then
        offset_Playerdata = fields[i].offset
    end
end

local domain = mono_enumDomains()[1]
local addr_GData = mono_class_getStaticFieldAddress(domain, classID)
local ptr_PlayerData = addr_GData + offset_Playerdata

registerSymbol("pPlayerData", ptr_PlayerData)

{$ASM}

[DISABLE]
{$LUA}
unregisterSymbol("pPlayerData")

{$ASM}

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>59</ID>
              <Description>"背包物品"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
local pItemBag = getAddressSafe("[[pPlayerData]+8]+C")
if not pItemBag then return end

registerSymbol("pItemBag", pItemBag)

{$ASM}


[DISABLE]
{$LUA}
unregisterSymbol("pItemBag")

{$ASM}

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"编辑背包物品"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
ItemEditor.show()
ItemEditor.bringToFront()
{$ASM}


[DISABLE]
{$LUA}
ItemEditor.hide()

{$ASM}


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"绝顶"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pItemBag</Address>
                  <Offsets>
                    <Offset>7*10+C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"黛奴体力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pItemBag</Address>
                  <Offsets>
                    <Offset>8*10+C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"我的体力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pItemBag</Address>
                  <Offsets>
                    <Offset>9*10+C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"解锁"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$LUA}
local pFlagData = getAddressSafe("[[pPlayerData]+18]")
if not pFlagData then return end

function unlockFlagData(offset)
    local addr = readPointer(pFlagData + offset)
    local count = readInteger(addr + 0xC)
    local t = {}
    for i = 1, count do
        t[i] = 0xFF
    end
    writeBytes(addr + 0x10, t)
end

{$ASM}


[DISABLE]

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"解锁 AVG"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x8)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"解锁 CG"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0xC)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"解锁 TeacherDo"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x10)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"解锁 HModeTeacher"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x14)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"解锁 CityExploreComplete"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x18)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"解锁 服装"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x1C)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"解锁 成就"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x20)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"解锁 兵种"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x24)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"解锁 FirstItemGet"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x28)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"解锁 FirstShopItemUnlock"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x2C)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"解锁 FirstServeUnlock"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x30)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"解锁 HModePostureSeen"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$LUA}
unlockFlagData(0x34)
{$ASM}


[DISABLE]


</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"期限"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"天数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"行动值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"心情"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"金钱"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"当前兵力"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"最大兵力"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"攻击力"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"防御力"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"选择兵种"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Endurance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"好感度"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"PleasingValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"PleasingValue_DailyMax"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"ExerciseValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>8C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"hasBadEnd"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"isHModeTutorialMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>91</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"isHModeEndure"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>92</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"isHModeConstraint"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>pPlayerData</Address>
              <Offsets>
                <Offset>93</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local ItemFields = {}


local function createItemRow(parent, index, item)
    -- Create panel for each row to hold components
    local rowPanel = createPanel(parent)
    rowPanel.Left = 5
    rowPanel.Top = (index - 1) * 30 + 10 -- start from 0
    rowPanel.Width = parent.Width - 10
    rowPanel.Height = 25
    rowPanel.BorderSpacing.Around = 2
    rowPanel.BevelOuter = bvNone

    -- First label
    local label1 = createLabel(rowPanel)
    label1.Left = 0
    label1.Top = 5
    label1.Caption = item.address

    -- Second label
    local label2 = createLabel(rowPanel)
    label2.Left = 160
    label2.Top = 5
    label2.Caption = item.name

    -- Input field (Edit box)
    local edit = createEdit(rowPanel)
    edit.Left = 400
    edit.Top = 2
    edit.Width = 160
    edit.Text = item.value
    edit.OnKeyUp = function(sender, key)
        if key ~= VK_RETURN then return end
        -- showMessage(string.format("%s: %s", label1.Caption, edit.Text))

        local value = tonumber(edit.Text)
        if not value then return end
        writeInteger(label1.Caption, value)
    end

    -- Add controls to table
    ItemFields[index] = {
        addressLabel = label1,
        nameLabel = label2,
        valueInput = edit
    }


    -- Create the popup menu
    local popupMenu = createPopupMenu(rowPanel)

    -- Add menu items
    local menuItem1 = createMenuItem(popupMenu)
    menuItem1.Caption = '复制地址'
    menuItem1.OnClick = function()
        writeToClipboard(label1.Caption)
    end
    popupMenu.Items.add(menuItem1)

    -- Binding the popup menu
    label1.PopupMenu = popupMenu
end

local ITEM_DATA = {
    [1000] = "Attr_Stength",
    [1001] = "Attr_HActionPoint",
    [1002] = "Attr_HEnergy",
    [1003] = "Attr_Mouth",
    [1004] = "Attr_Breast",
    [1005] = "Attr_Clitoris",
    [1006] = "Attr_Vagina",
    [1007] = "Attr_Anal",
    [1008] = "Attr_LubRucatuiBg",
    [1009] = "Attr_Dislike",
    [1010] = "Attr_Cum",
    [1011] = "Attr_GirlHStrength",
    [27] = "HOil",
    [28] = "HPotion",
    [29] = "HPotion_Ex",
    [30] = "M_Oil",
    [31] = "B_Oil",
    [32] = "C_Oil",
    [33] = "V_Oil",
    [34] = "Smooth_Oil",
    [1020] = "Attr_M_Climax_Count",
    [1021] = "Attr_B_Climax_Count",
    [1022] = "Attr_C_Climax_Count",
    [1023] = "Attr_V_Climax_Count",
    [1024] = "Attr_A_Climax_Count",
    [1025] = "Attr_Kiss_Time_Count",
    [1026] = "Attr_V_Creampie_Count",
    [1027] = "Attr_A_Creampie_Count",
    [1028] = "Attr_Injection_Count",
    [1029] = "Attr_Climax_1X_Count",
    [1030] = "Attr_Climax_2X_Count",
    [1031] = "Attr_Climax_4X_Count",
    [1032] = "Attr_Climax_8X_Count",
    [1033] = "Attr_SexAction_Count",
    [1034] = "Attr_Sex_Count",
}

function ItemEditor_BtnRefreshClick(sender)
    local pItemBag = getAddressSafe("[pItemBag]")
    if not pItemBag then
        showMessage("未获取到背包物品指针")
        return
    end

    local maxCount = 60
    local needCreate = (#ItemFields == 0)

    for index = 1, maxCount - 1 do
        local pItem = pItemBag + index * 0x10

        local itemId = readInteger(pItem)

        local itemData = {
            address = string.format("%X", pItem + 0xC),
            name = ITEM_DATA[itemId] or itemId,
            value = readInteger(pItem + 0xC)
        }

        if needCreate then
            createItemRow(ItemEditor.ItemList, index, itemData)
        else
            ItemFields[index].addressLabel.Caption = itemData.address
            ItemFields[index].nameLabel.Caption = itemData.name
            ItemFields[index].valueInput.Text = itemData.value
        end
    end
end

</LuaScript>
</CheatTable>
